{
    "name": "purehtml/pureosc",
    "description": "Online Merchant - oScommerce fork",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "PureHTML",
            "email": "pureosc@purehtml.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-gettext": "*",
        "ext-intl": "*",
        "spoje.net/flexibee": "dev-master",
        "league/commonmark": "*",
        "dompdf/dompdf": "dev-master",
        "adamstipak/webpay-php": "*",
        "phpmailer/phpmailer": "^6.0",
        "ckeditor/ckeditor": "*",
        "envms/fluentpdo": "^1.1",
        "purehtml/purecrypto": "dev-master",
        "blahasoft/qrfaktura": "dev-master",
        "vitexsoftware/ease-fluentpdo": "dev-master",
        "vitexsoftware/ease-twbootstrap-widgets-flexibee": "dev-master",
        "vitexsoftware/ease-html": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "PureOSC\\": "catalog/includes/classes/",
            "PureOSC\\ui\\": "catalog/includes/classes/ui/",
            "PureOSC\\flexibee\\": "catalog/ext/flexibee/",
            "PureOSC\\Admin\\": "catalog/admin/includes/classes/",
            "PureOSC\\Admin\\flexibee\\": "catalog/admin/ext/flexibee/"
        },
        "classmap": ["catalog/includes/classes/", "catalog/includes/modules/", "catalog/admin/includes/classes/", "catalog/admin/includes/modules/", "catalog/admin/ext/aas/classes"],
         "files": ["catalog/includes/functions/information.php"]        
    },
    "scripts": {
        "post-install-cmd": [
            "make upgrade"
        ],
        "post-update-cmd": [
            "make upgrade"
        ]
    },
    "prefer-stable": false,
    "require-dev": {
        "robmorgan/phinx": "*",
        "phpunit/phpunit": "*"
    }
}
